= simple_form_for @officer, url: officers_path, html: { class: 'form-horizontal', method: :post }, wrapper: :horizontal_form do |f|
  = f.input :first_name, label: 'First Name'
  = f.input :last_name, label: 'Last Name'
  = f.input :email, label: 'Email'
  = f.input :username, label: 'Username'
  .col-md-2.col-md-offset-3
    = f.button :submit, class: "btn btn-primary"
