.content-wrapper
  section.content-header
    h1
      |  Masukkan Data Obat 
  section.content
    .row
      .col-md-12
        .panel.panel-default
          .panel-body
            = render 'medicines/form'
