.header_bg
  .container
    .row.header
      .col-md-9
        h1 Klinik Kita
      .col-md-3
        .input-group.search-on-header
          input.form-control[type="text" placeholder="Search for..."]
          span.input-group-btn
            button.btn.btn-default[type="button"]
              | Go!
.container.no-padding
  nav.navbar.navbar-inverse.no-margin
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="#"]
          | Brand
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a[href="#"]
              | Link 
              span.sr-only
                | (current)
          li
            a[href="#"]
              | Link
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | Dropdown 
              span.caret
            ul.dropdown-menu
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li
                a[href="#"]
                  | Something else here
              li.divider[role="separator"]
              li
                a[href="#"]
                  | Separated link
              li.divider[role="separator"]
              li
                a[href="#"]
                  | One more separated link
        ul.nav.navbar-nav.navbar-right
          li
            a[href="#"]
              | Link
          li
            = link_to "Sign In", new_user_session_path
