header.main-header
  = link_to officers_path, class: "logo" do 
    span.logo-mini
      | Poliklinik
    span.logo-lg
      | Poliklinik
  nav.navbar.navbar-static-top
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            = image_tag current_user.avatar.thumb.url, class: "user-image", alt: "User Image"
            span.hidden-xs
              = current_user.username
          ul.dropdown-menu
            li.user-header
              = image_tag current_user.avatar.thumb.url, class: "img-circle", alt: "User Image"
              p
                = current_user.username
                small
                  = "Member since #{current_user.created_at.to_date.strftime("%e %B %Y")}"
            li.user-footer
              .pull-left
                = link_to edit_user_registration_path do
                  button.btn.btn-default.btn-flat
                    | Profile
              .pull-right
                = link_to destroy_user_session_path, method: :delete do
                  button.btn.btn-default.btn-flat
                    | Sign out
aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        = image_tag current_user.avatar.thumb.url
      .pull-left.info
        p
          = current_user.username
        a[href="#"]
          i.fa.fa-circle.text-success
          |  Online
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header
        | MAIN NAVIGATION
      li
        = link_to new_polyclinic_path do
          i.fa.fa-hospital-o
          span
            | Masukkan Data Poliklinik
      li
        = link_to new_medicine_path do
          i.fa.fa-tint
          span
            | Masukkan Data Obat
      li
        = link_to new_doctor_path do
          i.fa.fa-user-md
          span
            | Masukkan Data Dokter
      li
        = link_to new_officer_path do
          i.fa.fa-user
          span
            | Tambah Petugas
      li
        = link_to reports_path do
          i.fa.fa-book
          span
            | Report
