header.main-header
  = link_to officer_index_path, class: "logo" do 
    span.logo-mini
      | Poliklinik
    span.logo-lg
      | Poliklinik
  nav.navbar.navbar-static-top
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.messages-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-envelope-o
            span.label.label-success
              | 4
          ul.dropdown-menu
            li.header
              | You have 4 messages
            li
              ul.menu
                li
                  a[href="#"]

                  .pull-left
                    img.img-circle[src="dist/img/user2-160x160.jpg" alt="User Image"]
                  h4
                    |  Support Team 
                    small
                      i.fa.fa-clock-o
                      |  5 mins
                  p
                    | Why not buy a new awesome theme?
                li
                  a[href="#"]

                  .pull-left
                    img.img-circle[src="dist/img/user3-128x128.jpg" alt="User Image"]
                  h4
                    |  AdminLTE Design Team 
                    small
                      i.fa.fa-clock-o
                      |  2 hours
                  p
                    | Why not buy a new awesome theme?
                li
                  a[href="#"]

                  .pull-left
                    img.img-circle[src="dist/img/user4-128x128.jpg" alt="User Image"]
                  h4
                    |  Developers 
                    small
                      i.fa.fa-clock-o
                      |  Today
                  p
                    | Why not buy a new awesome theme?
                li
                  a[href="#"]

                  .pull-left
                    img.img-circle[src="dist/img/user3-128x128.jpg" alt="User Image"]
                  h4
                    |  Sales Department 
                    small
                      i.fa.fa-clock-o
                      |  Yesterday
                  p
                    | Why not buy a new awesome theme?
                li
                  a[href="#"]

                  .pull-left
                    img.img-circle[src="dist/img/user4-128x128.jpg" alt="User Image"]
                  h4
                    |  Reviewers 
                    small
                      i.fa.fa-clock-o
                      |  2 days
                  p
                    | Why not buy a new awesome theme?
            li.footer
              a[href="#"]
                | See All Messages
        li.dropdown.notifications-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-bell-o
            span.label.label-warning
              | 10
          ul.dropdown-menu
            li.header
              | You have 10 notifications
            li
              ul.menu
                li
                  a[href="#"]
                    i.fa.fa-users.text-aqua
                    |  5 new members joined today 
                li
                  a[href="#"]
                    i.fa.fa-warning.text-yellow
                    |  Very long description here that may not fit into the page and may cause design problems 
                li
                  a[href="#"]
                    i.fa.fa-users.text-red
                    |  5 new members joined 
                li
                  a[href="#"]
                    i.fa.fa-shopping-cart.text-green
                    |  25 sales made 
                li
                  a[href="#"]
                    i.fa.fa-user.text-red
                    |  You changed your username 
            li.footer
              a[href="#"]
                | View all
        li.dropdown.tasks-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-flag-o
            span.label.label-danger
              | 9
          ul.dropdown-menu
            li.header
              | You have 9 tasks
            li
              ul.menu
                li
                  a[href="#"]

                  h3
                    |  Design some buttons 
                    small.pull-right
                      | 20%
                  .progress.xs
                    .progress-bar.progress-bar-aqua[style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
                      span.sr-only
                        | 20% Complete
                li
                  a[href="#"]

                  h3
                    |  Create a nice theme 
                    small.pull-right
                      | 40%
                  .progress.xs
                    .progress-bar.progress-bar-green[style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
                      span.sr-only
                        | 40% Complete
                li
                  a[href="#"]

                  h3
                    |  Some task I need to do 
                    small.pull-right
                      | 60%
                  .progress.xs
                    .progress-bar.progress-bar-red[style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
                      span.sr-only
                        | 60% Complete
                li
                  a[href="#"]

                  h3
                    |  Make beautiful transitions 
                    small.pull-right
                      | 80%
                  .progress.xs
                    .progress-bar.progress-bar-yellow[style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
                      span.sr-only
                        | 80% Complete
            li.footer
              a[href="#"]
                | View all tasks
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            = image_tag current_user.avatar.thumb.url, class: "user-image", alt: "User Image"
            span.hidden-xs
              = current_user.username
          ul.dropdown-menu
            li.user-header
              = image_tag current_user.avatar.thumb.url, class: "img-circle", alt: "User Image"
              p
                = current_user.username
                small
                  = "Member since #{current_user.created_at}"
            li.user-footer
              .pull-left
                = link_to edit_user_registration_path do
                  button.btn.btn-default.btn-flat
                    | Profile
              .pull-right
                = link_to destroy_user_session_path, method: :delete do
                  button.btn.btn-default.btn-flat
                    | Sign out
aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        = image_tag current_user.avatar.thumb.url
      .pull-left.info
        p
          = current_user.username
        a[href="#"]
          i.fa.fa-circle.text-success
          |  Online
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header
        | MAIN NAVIGATION
      li.treeview
        a[href="#"]
          i.fa.fa-pie-chart
          span
            | Dokter
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a[href="#"]
              i.fa.fa-circle-o
              |  Masukkan Data
      li.treeview
        a[href="#"]
          i.fa.fa-pie-chart
          span
            | Obat
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a[href="#"]
              i.fa.fa-circle-o
              |  Masukkan Data
      li
        a[href="#"]
          i.fa.fa-book
          span
            | Documentation
