.wrapper.skin-blue.sidebar-mini
  = render "shared/navbar_and_header_2"
  .content-wrapper
    section.content-header
      h1
        |  Dashboard 
        small
          | Version 2.0
      ol.breadcrumb
        li
          a[href="#"]
            i.fa.fa-dashboard
            |  Home
        li.active
          | Dashboard
    section.content
      .row
        .col-md-12
          .box
            .box-header.with-border
              h3.box-title
                | Data Dokter
              .box-tools.pull-right
                button.btn.btn-box-tool[type="button" data-widget="collapse"]
                  i.fa.fa-minus
                .btn-group
                  button.btn.btn-box-tool.dropdown-toggle[type="button" data-toggle="dropdown"]
                    i.fa.fa-wrench
                  ul.dropdown-menu[role="menu"]
                    li
                      a[href="#"]
                        | Action
                    li
                      a[href="#"]
                        | Another action
                    li
                      a[href="#"]
                        | Something else here
                    li.divider
                    li
                      a[href="#"]
                        | Separated link
                button.btn.btn-box-tool[type="button" data-widget="remove"]
                  i.fa.fa-times
            .box-body
              .table-responsive
                table.table.no-margin
                  thead
                    tr
                      th
                        | Order ID
                      th
                        | Item
                      th
                        | Status
                      th
                        | Popularity
                  tbody
                    tr
                      td
                        a[href="pages/examples/invoice.html"]
                          | OR9842
                      td
                        | Call of Duty IV
                      td
                        span.label.label-success
                          | Shipped
                      td
                        .sparkbar[data-color="#00a65a" data-height="20"]
                          | 90,80,90,-70,61,-83,63
                    tr
                      td
                        a[href="pages/examples/invoice.html"]
                          | OR1848
                      td
                        | Samsung Smart TV
                      td
                        span.label.label-warning
                          | Pending
                      td
                        .sparkbar[data-color="#f39c12" data-height="20"]
                          | 90,80,-90,70,61,-83,68
                    tr
                      td
                        a[href="pages/examples/invoice.html"]
                          | OR7429
                      td
                        | iPhone 6 Plus
                      td
                        span.label.label-danger
                          | Delivered
                      td
                        .sparkbar[data-color="#f56954" data-height="20"]
                          | 90,-80,90,70,-61,83,63
                    tr
                      td
                        a[href="pages/examples/invoice.html"]
                          | OR7429
                      td
                        | Samsung Smart TV
                      td
                        span.label.label-info
                          | Processing
                      td
                        .sparkbar[data-color="#00c0ef" data-height="20"]
                          | 90,80,-90,70,-61,83,63
                    tr
                      td
                        a[href="pages/examples/invoice.html"]
                          | OR1848
                      td
                        | Samsung Smart TV
                      td
                        span.label.label-warning
                          | Pending
                      td
                        .sparkbar[data-color="#f39c12" data-height="20"]
                          | 90,80,-90,70,61,-83,68
                    tr
                      td
                        a[href="pages/examples/invoice.html"]
                          | OR7429
                      td
                        | iPhone 6 Plus
                      td
                        span.label.label-danger
                          | Delivered
                      td
                        .sparkbar[data-color="#f56954" data-height="20"]
                          | 90,-80,90,70,-61,83,63
                    tr
                      td
                        a[href="pages/examples/invoice.html"]
                          | OR9842
                      td
                        | Call of Duty IV
                      td
                        span.label.label-success
                          | Shipped
                      td
                        .sparkbar[data-color="#00a65a" data-height="20"]
                          | 90,80,90,-70,61,-83,63
          .box
            .box-header.with-border
              h3.box-title
                | Data Dokter
              .box-tools.pull-right
                button.btn.btn-box-tool[type="button" data-widget="collapse"]
                  i.fa.fa-minus
                .btn-group
                  button.btn.btn-box-tool.dropdown-toggle[type="button" data-toggle="dropdown"]
                    i.fa.fa-wrench
                  ul.dropdown-menu[role="menu"]
                    li
                      a[href="#"]
                        | Action
                    li
                      a[href="#"]
                        | Another action
                    li
                      a[href="#"]
                        | Something else here
                    li.divider
                    li
                      a[href="#"]
                        | Separated link
                button.btn.btn-box-tool[type="button" data-widget="remove"]
                  i.fa.fa-times
            .box-body

  footer.main-footer
    .pull-right.hidden-xs
      b
        | Version
      |  2.3.8 
    strong
      | Copyright © 2014-2016 
      a[href="http://almsaeedstudio.com"]
        | Almsaeed Studio
      | .
    |  All rights reserved. 
