= render 'shared/navbar_and_header_1'
.slider-bg
  .container
    .slider
.main-bg
  .container
    .row
      - @polyclinics.each do |polyclinic|
        .col-md-4.col-sm-4
          .polyclinic-list-box
            center
              span.fa.fa-hospital-o.doctors-icon
            h2.text-center
              = polyclinic.name 
            ol
              h4 List dokter
              - polyclinic.doctors.each_with_index do |doctor|
                li
                  = "Dr. #{doctor.name}"
