.content-wrapper
  section.content-header
    h1
      |  Masukkan Data Dokter
  section.content
    .row
      .col-md-12
        .panel.panel-default
          .panel-body
            = render 'doctors/form'
