doctype html
html
  head
    title
      | UjikomPoliklinik
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', "#{controller_name}/#{action_name}", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if notice
      p.notice
        = notice
    - if alert
      p.alert
        = alert
    = yield
