doctype html
html
  head
    title
      | UjikomPoliklinik
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', "#{controller_name}/#{action_name}", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if notice
      #app-alert.alert.alert-info
        = notice
    - if alert
      #app-alert.alert.alert-danger
        = alert
    - if user_signed_in? && controller_name != "landing_page"
      wrapper.skin-green.sidebar-mini
        = render "shared/navbar_and_header_2"
    == yield
    == yield :javascript_in_file
